output.encoding=UTF-8
input.encoding=UTF-8
default.contentType=UTF-8
#userdirective=com.lufax.market.LayoutDirective


#resource.loader=wcm,webapp
resource.loader=webapp
webapp.resource.loader.class=org.apache.velocity.tools.view.WebappResourceLoader
webapp.resource.loader.path=/WEB-INF/velocity/
webapp.resource.loader.cache=true
webapp.resource.loader.modificationCheckInterval=300


#wcm.resource.loader.class=org.apache.velocity.runtime.resource.loader.FileResourceLoader
#wcm.resource.loader.path=/tmp/market/
#wcm.resource.loader.path=/nfsc/upload/ies_p2p_share/area/mkt/
#wcm.resource.loader.cache=true
#wcm.resource.loader.modificationCheckInterval=300